MS_CLIENT_SECRET=<FILL_ME_IN>

# optional if you created one in Azure:
# MS_CLIENT_SECRET=<FILL_ME_IN>

BASE_URL=<FILL_ME_IN>
MS_REDIRECT_PATH=<FILL_ME_IN>
MS_CLIENT_ID=<FILL_ME_IN>
MS_TENANT_ID=<FILL_ME_IN>
SESSION_SECRET=<FILL_ME_IN>
DEFAULT_TZ=<FILL_ME_IN>
VITE_API_ORIGIN=<FILL_ME_IN>
